spring.application.name=the_residence
spring.datasource.url=jdbc:mysql://localhost:3306/resi
spring.datasource.username=root
spring.datasource.password=Assia@2003bo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

file.upload-dir=uploads/
# JWT Configuration
bezkoder.app.jwtSecret=theSecureSecretKeyWithAtLeast32CharactersLong123
bezkoder.app.jwtExpirationMs=86400000